%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Hecho con plantilla para un artículo en LaTeX en español.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Qué tipo de documento estamos por comenzar:
\documentclass[a4paper]{article}
% Esto es para que el LaTeX sepa que el texto está en español:
\usepackage[spanish]{babel}
\selectlanguage{spanish}
% Esto es para poder escribir acentos directamente:
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\lstset{
numbers=left, 
numberstyle=\small, 
numbersep=8pt, 
frame = single, 
language=Pascal, 
framexleftmargin=15pt}

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}


%% Asigna un tamaño a la hoja y los márgenes
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Paquetes de la AMS
\usepackage{amsmath, amsthm, amsfonts}
%% Para añadir archivos con extensión pdf, jpg, png or tif
\usepackage{graphicx}
\usepackage{placeins} % FloatBarrier
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

%% Primero escribimos el título
\title{Proyecto de reconocimiento de piezas 2D}
\author{Rafael Carbonell Lázaro\\
  %\small Universidad Autónoma Metropolitana\\
  \small racarla1@inf.upv.es\\
  %\small Ciudad de México
  \date{}
}

% Configuración del texto
%\setlength{\parindent}{4em} % Sanfria
\setlength{\parskip}{1em} % Inter párrafo
%\renewcommand{\baselinestretch}{2.0} % Interlineado

%% Después del "preámbulo", podemos empezar el documento

\begin{document}
%% Hay que decirle que incluya el título en el documento
\maketitle


%% Aquí podemos añadir un resumen del trabajo (o del artículo en su caso) 
\begin{abstract}
Este proyecto trabajo de visión en 2D consiste en la identificación de fichas de domino.
\end{abstract}

\begin{figure}[!ht]
\centering
\includegraphics[width=1.1\textwidth]{img/fichas_ident}
\end{figure}
\FloatBarrier

\newpage

\tableofcontents % indice de contenidos
 
\newpage

%% Iniciamos "secciones" que servirán como subtítulos
%% Nota que hay otra manera de añadir acentos
\section{Adquisici\'on y digitalización}

Para el sistema de digitalización hemos empleado:
\begin{itemize}
    \item Tapete de fieltro verde de 50 x 50 cm
    \item Mordaza + Bridas + Palo selfie (a modo de trípode)
    \item Móvil Xiaomi Mi 8 con una cámara de 12 MP f/1.8 (Sony IMX 363) con una resolución de 4032 x 3024 px
    \item Flexo de estudio
    \item Juego de domino de 28 piezas
\end{itemize}

Se adjunta una serie de imágenes.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\textwidth, angle=-90]{img/Estudio1}
%\caption{\label{fig:tesla}Esta imagen se añadió en el menú Project.}
\end{figure}
\FloatBarrier

\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\textwidth]{img/Estudio2}
%\caption{\label{fig:tesla}Esta imagen se añadió en el menú Project.}
\end{figure}
\FloatBarrier

\begin{figure}[!ht]
\centering
\includegraphics[width=0.3\textwidth]{img/caja}
%\caption{\label{fig:tesla}Esta imagen se añadió en el menú Project.}
\end{figure}
\FloatBarrier

\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\textwidth]{img/fichas_base}
\caption{Imagen tomada desde la cámara del móvil.}
\end{figure}
\FloatBarrier

\newpage

\section{Preprocesado y binarización}

En esta etapa cubriremos desde la adquisición de la imagen hasta la binarización.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\textwidth]{img/fichas_base}
\end{figure}
\FloatBarrier

En primer lugar, partiendo como ejemplo la figura 1, debemos seleccionar un área de interés a analizar en todas la imágenes. La área interés esta delimitada en la imagen por un rectángulo verde. La imagen pasa de 3024x4032 a 2100x2800 con un offset en el eje X de 850.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\textwidth]{img/fichas_base_area}
\end{figure}
\FloatBarrier

En segundo lugar, convertimos esta área de imágenes la convertimos a RGB a binaria. Para ello generamos un histograma para cada canal de la imagen y realizamos una umbralización global por cada canal, y con los valores de los canales resultantes hacemos una "and" para cada una de las posiciones de la imagen, como podemos observar en el siguiente pedazo de código. 

\begin{lstlisting}
% Convert RGB image to chosen color space
I = RGB;

% Define thresholds for channel 1 based on histogram settings
channel1Min = 101.000;
channel1Max = 255.000;

% Define thresholds for channel 2 based on histogram settings
channel2Min = 149.000;
channel2Max = 255.000;

% Define thresholds for channel 3 based on histogram settings
channel3Min = 81.000;
channel3Max = 255.000;

% Create mask based on chosen histogram thresholds
sliderBW = (I(:,:,1) >= channel1Min ) & (I(:,:,1) <= channel1Max) & ...
    (I(:,:,2) >= channel2Min ) & (I(:,:,2) <= channel2Max) & ...
    (I(:,:,3) >= channel3Min ) & (I(:,:,3) <= channel3Max);
BW = sliderBW;
\end{lstlisting}

Como resultado obtenemos la siguiente imagen:

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\textwidth]{img/masked.jpg}
\end{figure}
\FloatBarrier

\newpage
\section{Extracción de características y reconocimiento}

Para la extracción de las características, empleamos la función 'regionprops' que sirve para medir las propiedades de las regiones de imagen. A esta función le puedes indicar que propiedades buscar y extraer de una imagen y tiene un conjunto muy extenso de características a extraer. 

En este caso, en un principio, extrajimos todas las características y tras un análisis de las características extraídas llegamos a la conclusión de que las propiedades que nos ayudarían a discriminar y determinar los elementos de la imagen son: 'Area','BoundingBox','Centroid','Eccentricity','Orientation'.

Estas características están asociadas a:
\begin{itemize}
    \item Area - Número real de píxeles en la región, devueltos como escalar. 
    \item BoundingBox - Rectángulo más pequeño que contiene la región, devuelto como un vector 1 por Q*2 , donde Q es el número de dimensiones de la imagen.
    \item Centroid - Centro de la masa de la región, regresó como un 1-por-Q Vector.
    \item Eccentricity - Excentricidad de la elipse que tiene los mismos segundos momentos que la región, regresó como un escalar. La excentricidad es la relación entre la distancia entre los focos de la elipse y su longitud de eje principal.
    \item Orientation - Ángulo entre el eje xy el eje principal de la elipse que tiene los mismos segundos momentos que la región, devuelto como escalar. 
\end{itemize}

Una vez hemos extraído las características de una imagen, ocurren varios problemas. El primero de ellos es que la imagen contiene ruido con regiones muy grandes o muy pequeñas, ya que la umbralización no es perfecta, entonces para solventar este problema creamos un primer filtro que consiste en delimitar la área máxima y mínima que nos interesan. 

Entonces nuestro objetivo sigue siendo detectar las fichas de domino y que valores tienen en cada cara. Por lo tanto, para identificar si es un ficha y el numero de fichas la estrategia que seguiremos es detectar la barra intermedia de cada ficha. Junto con diferenciarlas de los puntos.

Retomando la idea de filtrar las áreas, analizamos que las barras y los puntos están comprendidos entre áreas de 500 y 1500 px de área. Como consecuencia tenemos una primera clasificación, a raíz de esto surge un segundo problema a solventar que consiste en discriminar entre puntos y barras.

Para discriminar que característica es una barra o un punto emplearemos la propiedad de 'Eccentricity', ya que cuando la característica es un circulo el valor se aproxima a 0, mientras que si es una barra esta se aproxima a 1.

Llegados a este punto, ya tenemos resuelto los siguientes problemas resueltos, cuantas fichas hay porque sabemos el numero de barras y cuantos puntos hay en total. Aunque queda otro aspecto a determinar como que valor tiene cada ficha en cada mitad de la pieza.

Dicho lo anterior, para la clasificación de los puntos con sus respectivas mitad incluso a que pieza van asociado aplicamos la siguiente estrategia que consiste en aproximar el tamaño en píxeles de una pieza con un alto 286  y un ancho de 143 píxeles. Con esta información, tenemos una ficha base rectangular la cual cogemos 6 puntos, como son las esquinas del rectángulo y dos puntos laterales a la altura de la mitad de la pieza, todos ellos se calculan respecto al centroide de cada barra obtenida en la extracción de características, de hecho se calcula y guarda en una estructura a la vez que se procesan las características. 

Con cada uno de estos puntos aplicamos la operación de rotación también con respecto al centroide de esta forma, si ploteamos los puntos, de forma aproximada queda la pieza marcada con puntos en la imagen. Con estos seis puntos podemos formar dos areas respectivamente a cada mitad. En una segunda iteración sobre el numero de fichas obtenidas con una función 'inpolygon' que determina si un punto esta o no dentro de la área tenemos el numero de puntos obtenidos en cada mitad y por tanto la pieza identificada. Como podemos apreciar en la siguiente imagen.

\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{img/fichas_ident}
\end{figure}
\FloatBarrier

\end{document}