@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}
@book{Griffiths:1492149,
      author        = "Griffiths, David J",
      title         = "{Introduction to electrodynamics; 4th ed.}",
      publisher     = "Pearson",
      address       = "Boston, MA",
      year          = "2013",
      url           = "https://cds.cern.ch/record/1492149",
      note          = "Re-published by Cambridge University Press in 2017",
}

@manual{Frecuencia:Nov2018,
  title  = "Frecuencia",
  author = "Wikipedia",
  url    = "https://es.wikipedia.org/wiki/Frecuencia",
  year   = "21 de Noviembre de 2018"
}

